{"version": 2, "width": 120, "height": 30, "timestamp": 1720472359, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015466, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[4.989428, "o", "a"]
[5.137674, "o", "m"]
[5.237777, "o", "k"]
[5.335646, "o", "e"]
[5.479401, "o", " "]
[5.947553, "o", "\b\u001b[K"]
[6.449577, "o", "\b\u001b[K"]
[6.481445, "o", "\b\u001b[K"]
[6.527497, "o", "\b\u001b[K"]
[6.558352, "o", "\b\u001b[K"]
[6.589314, "o", "\u0007"]
[6.620645, "o", "\u0007"]
[6.651448, "o", "\u0007"]
[6.682272, "o", "\u0007"]
[7.195815, "o", "m"]
[7.321724, "o", "a"]
[7.693538, "o", "k"]
[7.79167, "o", "e"]
[7.933393, "o", " "]
[8.898464, "o", "r"]
[8.976394, "o", "u"]
[9.337667, "o", "n"]
[9.83265, "o", "-"]
[10.435736, "o", "d"]
[10.512761, "o", "i"]
[10.613261, "o", "s"]
[11.426331, "o", "t"]
[12.087317, "o", "\r\n\u001b[?2004l\r"]
[12.104339, "o", "./build/install/app/bin/app\r\n"]
[12.599129, "o", "Please enter the game number and press Enter. \r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit\r\nYour choice: "]
[14.186315, "o", "1"]
[15.270427, "o", "\r\n"]
[15.271597, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[16.741484, "o", "V"]
[16.857362, "o", "l"]
[16.982208, "o", "a"]
[17.090202, "o", "d"]
[17.563336, "o", "\r\n"]
[17.579596, "o", "Hello,Vlad\r\n"]
[17.585333, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[21.602235, "o", "make run-dist"]
[22.18328, "o", "\r\n\u001b[?2004l\r"]
[22.184855, "o", "./build/install/app/bin/app\r\n"]
[22.319134, "o", "Please enter the game number and press Enter. \r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit\r\n"]
[22.31937, "o", "Your choice: "]
[23.038316, "o", "2"]
[24.406347, "o", "\r\n"]
[24.407846, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[25.589292, "o", "V"]
[25.705326, "o", "l"]
[25.798362, "o", "a"]
[25.939265, "o", "d"]
[26.188712, "o", "\r\n"]
[26.191117, "o", "Hello,Vlad\r\n"]
[26.191377, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[26.201841, "o", "Question: 8\r\n"]
[26.202207, "o", "Your answer: "]
[29.957295, "o", "y"]
[30.281231, "o", "e"]
[30.481378, "o", "s"]
[30.731513, "o", "\r\n"]
[30.731842, "o", "Correct!\r\n"]
[30.731978, "o", "Question: 4\r\n"]
[30.732155, "o", "Your answer: "]
[32.360456, "o", "n"]
[32.40017, "o", "o"]
[32.772424, "o", "\r\n"]
[32.777916, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[32.780487, "o", "Let's try again, Vlad!\r\n"]
[32.796621, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[34.574205, "o", "make run-dist"]
[37.359168, "o", "\r\n\u001b[?2004l\r"]
[37.360818, "o", "./build/install/app/bin/app\r\n"]
[37.496625, "o", "Please enter the game number and press Enter. \r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit\r\n"]
[37.496846, "o", "Your choice: "]
[39.269029, "o", "3"]
[39.742117, "o", "\r\n"]
[39.74373, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[40.926131, "o", "V"]
[41.20216, "o", "l"]
[41.293871, "o", "a"]
[41.403162, "o", "d"]
[41.779317, "o", "\r\n"]
[41.781446, "o", "Hello,Vlad\r\nWhat is the result of the expression?\r\n"]
[41.795792, "o", "Question: 6 / 7\r\nYour answer: "]
[48.874264, "o", "0"]
[49.111273, "o", "\r\n"]
[49.111548, "o", "Correct!\r\n"]
[49.111669, "o", "Question: 6 + 3\r\n"]
[49.111763, "o", "Your answer: "]
[51.63694, "o", "8"]
[52.262347, "o", "\r\n"]
[52.267302, "o", "'8' is wrong answer ;(. Correct answer was '9'\r\n"]
[52.269741, "o", "Let's try again, Vlad!\r\n"]
[52.276163, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[54.064039, "o", "make run-dist"]
[54.773051, "o", "\r\n\u001b[?2004l\r"]
[54.774403, "o", "./build/install/app/bin/app\r\n"]
[54.914348, "o", "Please enter the game number and press Enter. \r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit\r\nYour choice: "]
[57.898981, "o", "4"]
[58.913999, "o", "\r\n"]
[58.915591, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[60.449247, "o", "V"]
[60.629804, "o", "l"]
[60.686095, "o", "a"]
[60.798978, "o", "d"]
[61.048959, "o", "\r\n"]
[61.051167, "o", "Hello,Vlad\r\nFind the greatest common divisor of given numbers.\r\n"]
[61.06474, "o", "Question: 4 2\r\nYour answer: "]
[63.72493, "o", "2"]
[63.778922, "o", "\r\n"]
[63.779153, "o", "Correct!\r\n"]
[63.77927, "o", "Question: 2 4\r\n"]
[63.779371, "o", "Your answer: "]
[67.161838, "o", "2"]
[67.248088, "o", "\r\n"]
[67.248324, "o", "Correct!\r\n"]
[67.248515, "o", "Question: 0 2\r\n"]
[67.24866, "o", "Your answer: "]
[70.216731, "o", "2"]
[70.356968, "o", "4"]
[70.98782, "o", "\r\n"]
[70.99331, "o", "'24' is wrong answer ;(. Correct answer was '2'\r\n"]
[70.995507, "o", "Let's try again, Vlad!\r\n"]
[71.011745, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[73.237755, "o", "make run-dist"]
[73.854052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit push"]
[74.566886, "o", "\b\b\b\b\b\b\b\bmake run-dist"]
[76.553794, "o", "\r\n\u001b[?2004l\r"]
[76.555402, "o", "./build/install/app/bin/app\r\n"]
[76.690536, "o", "Please enter the game number and press Enter. \r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit\r\nYour choice: "]
[80.799037, "o", "4"]
[81.173681, "o", "\r\n"]
[81.175115, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[82.325984, "o", "V"]
[82.442812, "o", "l"]
[82.566677, "o", "a"]
[82.638586, "o", "d"]
[82.956665, "o", "\r\n"]
[82.958936, "o", "Hello,Vlad\r\nFind the greatest common divisor of given numbers.\r\n"]
[82.973192, "o", "Question: 2 7\r\nYour answer: "]
[96.206742, "o", "2"]
[96.425426, "o", "\r\n"]
[96.431008, "o", "'2' is wrong answer ;(. Correct answer was '1'\r\n"]
[96.433392, "o", "Let's try again, Vlad!\r\n"]
[96.439451, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[99.377787, "o", "make run-dist"]
[103.377635, "o", "\r\n\u001b[?2004l\r"]
[103.379209, "o", "./build/install/app/bin/app\r\n"]
[103.515743, "o", "Please enter the game number and press Enter. \r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit\r\nYour choice: "]
[104.812585, "o", "5"]
[104.994368, "o", "\r\n"]
[104.995981, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[106.529701, "o", "V"]
[106.709248, "o", "l"]
[106.76561, "o", "a"]
[106.87959, "o", "d"]
[107.192666, "o", "\r\n"]
[107.194946, "o", "Hello,Vlad\r\nWhat number is missing in the progression?\r\n"]
[107.196115, "o", "Question: [1, .., 1, 1, 1, 1, 1, 1, 1, 1]\r\n"]
[107.196279, "o", "Your answer: "]
[108.619609, "o", "1"]
[108.872489, "o", "\r\n"]
[108.872701, "o", "Correct!\r\n"]
[108.872849, "o", "Question: [3, 7, .., 15, 19, 23, 27, 31, 35, 39]\r\n"]
[108.872905, "o", "Your answer: "]
[110.943299, "o", "4"]
[111.2234, "o", "\r\n"]
[111.233463, "o", "'4' is wrong answer ;(. Correct answer was '11'\r\n"]
[111.23721, "o", "Let's try again, Vlad!\r\n"]
[111.263958, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[114.460491, "o", "make run-dist"]
[114.853728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit push"]
[115.310716, "o", "\b\b\b\b\b\b\b\bmake run-dist"]
[116.850365, "o", "\r\n\u001b[?2004l\r"]
[116.851905, "o", "./build/install/app/bin/app\r\n"]
[117.029428, "o", "Please enter the game number and press Enter. \r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit\r\n"]
[117.029674, "o", "Your choice: "]
[122.948223, "o", "6"]
[123.289529, "o", "\r\n"]
[123.291082, "o", "Welcome to the Brain Games! \r\nMay I have your name? "]
[124.345275, "o", "V"]
[124.557426, "o", "l"]
[124.650108, "o", "a"]
[124.721411, "o", "d"]
[125.00813, "o", "\r\n"]
[125.010313, "o", "Hello,Vlad\r\n"]
[125.010493, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[125.020922, "o", "Question: 59\r\n"]
[125.021131, "o", "Your answer: "]
[132.670405, "o", "y"]
[132.766418, "o", "e"]
[133.002091, "o", "s"]
[133.636396, "o", "\r\n"]
[133.636609, "o", "Correct!\r\n"]
[133.63675, "o", "Question: 53\r\n"]
[133.636863, "o", "Your answer: "]
[135.775348, "o", "y"]
[136.099273, "o", "e"]
[136.33114, "o", "s"]
[136.58251, "o", "\r\n"]
[136.582748, "o", "Correct!\r\n"]
[136.582926, "o", "Question: 77\r\n"]
[136.583088, "o", "Your answer: "]
[140.988885, "o", "n"]
[141.097921, "o", "o"]
[141.560919, "o", "\r\n"]
[141.561205, "o", "Correct!\r\n"]
[141.565244, "o", "Congratulations, Vlad!\r\n"]
[141.571272, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[147.6853, "o", "a"]
[147.685524, "o", "sciinema play demo.cast"]
[148.421198, "o", "\r\n\u001b[?2004l\r"]
[148.509183, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[153.488123, "o", "a"]
[153.631552, "o", "m"]
[153.73162, "o", "k"]
[153.829412, "o", "e"]
[153.973248, "o", " "]
[154.441792, "o", "\b\u001b[K"]
[154.944045, "o", "\b\u001b[K"]
[154.97518, "o", "\b\u001b[K"]
[155.021318, "o", "\b\u001b[K"]
[155.052132, "o", "\b\u001b[K"]
[155.083043, "o", "\u0007"]
[155.114378, "o", "\u0007"]
[155.145156, "o", "\u0007"]
[155.175972, "o", "\u0007"]
[155.689999, "o", "m"]
[155.815495, "o", "a"]
[156.187662, "o", "k"]
[156.285757, "o", "e"]
[156.427174, "o", " "]
[157.393348, "o", "r"]
[157.470259, "o", "u"]
[157.831796, "o", "n"]
[158.327066, "o", "-"]
[158.930078, "o", "d"]
[159.006505, "o", "i"]
[159.107069, "o", "s"]
[159.920838, "o", "t"]
[160.582057, "o", "\r\n\u001b[?2004l\r"]
[160.59827, "o", "./build/install/app/bin/app\r\n"]
[161.093529, "o", "Please enter the game number and press Enter. \r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit\r\nYour choice: "]
[162.681798, "o", "1"]
[163.765404, "o", "\r\nWelcome to the Brain Games! \r\nMay I have your name? "]
[165.236625, "o", "V"]
[165.351227, "o", "l"]
[165.476254, "o", "a"]
[165.584029, "o", "d"]
[166.057576, "o", "\r\n"]
[166.073306, "o", "Hello,Vlad\r\n"]
[166.079035, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[170.100005, "o", "make run-dist"]
[170.677591, "o", "\r\n\u001b[?2004l\r"]
[170.678522, "o", "./build/install/app/bin/app\r\n"]
[170.813168, "o", "Please enter the game number and press Enter. \r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit\r\nYour choice: "]
[171.532744, "o", "2"]
[172.901493, "o", "\r\nWelcome to the Brain Games! \r\nMay I have your name? "]
[174.08451, "o", "V"]
[174.199166, "o", "l"]
[174.292308, "o", "a"]
[174.433282, "o", "d"]
[174.68285, "o", "\r\n"]
[174.684842, "o", "Hello,Vlad\r\n"]
[174.685026, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[174.695591, "o", "Question: 8\r\n"]
[174.6959, "o", "Your answer: "]
[178.454745, "o", "y"]
[178.775431, "o", "e"]
[178.975296, "o", "s"]
[179.225462, "o", "\r\nCorrect!\r\n"]
[179.225713, "o", "Question: 4\r\nYour answer: "]
[180.856005, "o", "n"]
[180.894077, "o", "o"]
[180.970793, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[184.180188, "o", "a"]
[184.180469, "o", "sciinema upload demo.ca"]
[184.180597, "o", "st"]
[184.933577, "o", "\r\n\u001b[?2004l\r"]
[185.806546, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/DWX3y5rEgWX2qJmYTrLrf6B0y\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/cad657f9-7435-4dd0-a8ca-794e9970cf1f\r\n\r\n"]
[185.819605, "o", "\u001b[?2004h\u001b]0;kva@DESKTOP-9RKUU3D: ~/java-project-61/app\u0007\u001b[01;32mkva@DESKTOP-9RKUU3D\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
